<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="sidebar">
        <div class="logo">
            <img src="logo.png" alt="Logo">
            <h2>Universitas Pamulang</h2>
        </div>
        <div class="user-info">
            <p>Welcome, Jesika</p>
            <span>Administrator</span>
        </div>
        <nav class="menu">
            <ul>
                <li class="active"><a href="#">Dashboard</a></li>
                <li><a href="karyawan.html">Karyawan</a></li>
                <li><a href="jabatan.html">Jabatan</a></li>
                <li><a href="divisi.html">Divisi</a></li>
            </ul>
            <ul>
                <li><a href="absensi.html">Absensi</a></li>
                <li><a href="izin.html">Izin</a></li>
                <li><a href="lembur.html">Lembur</a></li>
            </ul>
        </nav>
    </div>
    <div class="main-content">
        <header>
            <h1>Sistem Informasi Manajemen Karyawan</h1>
            <p>Admin Dashboard</p>
        </header>
        <div class="cards">
            <div class="card">
                <h3>Data Pegawai</h3>
                <p>13</p>
            </div>
            <div class="card">
                <h3>Absensi Hari Ini</h3>
                <p>0</p>
                <span>11 May 2023</span>
            </div>
            <div class="card">
                <h3>Izin Menunggu Konfirmasi</h3>
                <p>2</p>
            </div>
            <div class="card">
                <h3>Lembur Menunggu Konfirmasi</h3>
                <p>1</p>
            </div>
        </div>
    </div>
</body>

</html>